set number    " Show line numbers
set hlsearch    " Highlight search matches
set autoindent    " Auto indent
set showmode    " Show current mode in bottom left
syntax on    " Enable syntax highlighting
set nocompatible    " Disable compatibility mode
set textwidth=80    " Set line width, auto wrap at 80 characters. 0 means no auto wrap
set noswapfile    " No swap files to reduce conflicts
set nobackup    " No backup files to reduce conflicts
set nowritebackup    " No write backup files to reduce conflicts
set history=1000    " Set command history length
set tabstop=4    " Set tab length
set shiftwidth=2    " Set auto indent spaces
set showcmd    " Show command
set showmatch    " Show matching brackets
set ignorecase    " Ignore case in search
set smartcase    " If ignorecase is on, search with one uppercase letter is case-sensitive; otherwise case-insensitive
set incsearch    " Show current match while typing search command
set nolist    " Don't show invisible characters
if has('mouse')
  set mouse-=a
endif    " Mouse support enabled, allows copy and paste
set wrap    " Auto wrap lines
set linebreak    " Only wrap at specified characters (spaces, hyphens, punctuation), not in the middle of words
set wrapmargin=2    " Number of characters between fold and right edge of window
set scrolloff=5    " Minimum number of lines to keep above and below cursor when scrolling vertically
set sidescrolloff=15    " Minimum number of characters to keep left and right of cursor when scrolling horizontally
set laststatus=2    " Always show status line. 0=never, 1=only with multiple windows, 2=always
set ruler    " Show cursor position in status line
set expandtab    " Use spaces instead of tabs
set softtabstop=4    " Number of spaces for tab
set cursorline    " Highlight current line
set cursorcolumn    " Highlight current column
set fileencodings=ucs-bom,utf-8,gbk,gb2312,cp936,gb18030,big5,latin-1    " Fix character encoding issues
set encoding=utf-8    " Fix character encoding issues
set termencoding=utf-8    " Fix character encoding issues
set fileencoding=utf-8    " Fix character encoding issues
set autochdir    " Auto change working directory to the directory of the current file
set visualbell    " Use visual bell instead of beeping on errors
set autoread    " Auto reload file if changed externally
set autowrite    " Auto save when executing external commands
set wildmenu    " Command-line completion with Tab key
set wildmode=longest:list,full    " Command-line completion behavior: show list on first Tab, cycle through on subsequent Tabs
hi Normal ctermfg=NONE ctermbg=NONE    " Transparent VIM background
